{
  "manifest_version": 3,
  "name": "Histo - Browser History Analyzer",
  "version": "0.1.0",
  "description": "Analyze and provide feedback on browser history (prototype)",
  "permissions": [
    "history",
    "storage",
    "notifications",
    "tabs",
    "alarms",
    "identity"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "dist/login.html",
    "default_title": "Histo",
    "default_icon": {
      "16": "icons/HistoLogo.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "194083611212-neni51g6pjm06holeisi8npqpcon9bmd.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
