{
  "name": "histo-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:client": "pnpm --prefix client build",
    "build:background": "node scripts/build-background.js",
    "build:extension": "pnpm run build:client && rm -rf extension/dist && cp -r client/dist extension/dist && pnpm run build:background",
    "build:extension:window": "pnpm run build:client && rmdir /s /q extension\\dist 2>nul & xcopy /e /i /y client\\dist extension\\dist && node scripts/fix-extension-html.js && pnpm run build:background"
  },
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
